* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;l
}

body {
    background-color: #fff;
    height: 2000px;
    font-family: "brandon-grotesque", sans-serif;
    font-size: 1.3em;
    line-height: 1.5;
    font-weight: 300;
    font-style: normal;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "brandon-grotesque", sans-serif;
    font-weight: 900;
    font-style: normal;
    text-transform: uppercase;
}

p {
    margin: 20px 0;
}

.container {
    max-width: 1224px;
    margin: auto;
}

.accent-color {
    background-color: #E9F1FA;
}

.border-dashed { 
    border-style: dashed none;
    border-color: #707070;
    border-width: 1px;
}

/*
* HERO
*/
.hero {
    display: flex;
    justify-content: center;
    height: 65vh;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
}

.hero-title {
    display: flex;
    flex-direction: column;
    align-self: last baseline;
    padding: 0 20px 20px 20px;
    text-align: center;
}

.hero-title h1,
.hero-title p {
    background-color: #fff;
    padding: 10px 20px;
}

.hero-title h1 {
    margin-bottom: 10px;
    text-transform: uppercase;
}

/*
* IMAGES
*/
.img-circle {
    border-radius: 50%;
}

.img-rounded {
    border-radius: 15px;
}

/*
* BUTTONS
*/
.btn {
    background-color: #000;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    display: inline-block;
    transition: transform 0.3s;
}

.btn:hover {
    transform: translatex(10px);
}

.btn-default {
    background-color: #2E0219;
}

/* MAIN PAGE */
#mainpage .hero {
    background-image: url('../images/museum_main-01.jpg');
}

/*
* MAINPAGE SECTIONS
*/

.mainpage-section,
.explore-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 60px 0;
    gap: 20px;
}

.img-mainpage-section {
    width: 320px;
    height: 320px;
    border: 10px solid #00ABE4;

}

section {
    padding: 0 30px;
}

#welcome {
    text-align: center;
}

/* EXPLORE PAGE */
#explore .hero {
    background-image: url('../images/explore_main-01.jpg');
    height: 40vh;
}

.explore-section {
    padding: 30px 0;
}

.explore-section img {
    max-width: 100%;
}

/*
* EVENTS PAGE
*/
#events .hero {
    background-image: url('../images/events_main-01.jpg');
    height: 40vh;
}

.news-section {
    padding: 30px 0;
    max-width: 720px;
    text-align: center;
}

.news-section img {
    max-width: 100%;
}

/*
* GET INVOLVED
*/
#getinvolved .hero {
    background-image: url('../images/getinvolved_main-01.jpg');
    background-position: 50% 50%;
    height: 50vh;
    
}

.getinvolved-section {
    padding: 30px 20px;
    max-width: 720px;
    text-align: center;
}

.getinvolved-section img {
    max-width: 100%;
    margin-bottom: 20px;
}


/*
* FOOTER 
*/
footer {
    background-color: #2E0219;
    padding: 30px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

footer > .container {
    display: flex;
    gap: 15px;
    justify-content: center;
}

/*
* HEADER AND NAVIGATION
*/
header {
    background-color: #fff;
}

.navbar {
    min-height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
}

.nav-link {
    transition: 0.3s ease-out;
}

.nav-link:hover {
    color: dodgerblue;
}

.hamburger {
    display: none;
    cursor: pointer;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease;
    background-color: #000;
}

li {
    list-style: none;
}

.menu-item a {
    font-family: brandon-grotesque, sans-serif;
    font-weight: 700;
    font-size: 1rem;
    color: #707070;
    text-decoration: none;
    text-transform: uppercase;
}

.navbar-container {
    max-width: 1224px;
    width: 90%;
    margin: 0 auto;
}

@media(min-width:1024px){

    #welcome {
        display: flex;
        text-align: left;
        gap: 40px;
        margin-top: 20px;
    }

    .mainpage-section {
        flex-direction: row;
        text-align: left;
        padding: 60px 0;
        gap: 60px;
        max-width: 960px;
    } 

    .explore-section {
        flex-direction: row;
        text-align: left;
        gap: 50px;
    }

    .explore-section > .text-column { 
        flex: 1;
    }

    .explore-section  img { 
        max-height: 500px; 
    }

    .reverse {
        flex-direction: row-reverse;
    }

}

/*
* navigation is not mobile first... I just find it easier this way
*/
@media(max-width:1024px){
    header {
        width: 100%;
    }
    

    .hamburger {
        display: block;
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }
    
    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    .nav-menu {
        position: fixed;
        top: 75px;
        left:-100%;
        height: 100vh;
        gap: 0;
        flex-direction: column;
        background-color: #fff;
        width: 100%;
        text-align: center;
        transition: 0.3s;
    }

    .nav-item {
        margin: 16px 0;
    }

    .nav-menu.active {
        left: 0;
    }

    header.active {
        position: fixed;
        top: 0;
    }

}